<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="063-eY-btT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5WM-xc-sd8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="063-eY-btT" customClass="LoginViewController" customModule="VKDocuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhm-CX-afW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-9P-ROx">
                                <rect key="frame" x="143" y="80" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Необходимо авторизоваться, чтобы продолжить" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-Do-TCB">
                                <rect key="frame" x="20" y="247.99999999999997" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-Jb-Ajt">
                                <rect key="frame" x="133" y="686" width="148" height="30"/>
                                <state key="normal" title="Зарегестрироваться"/>
                                <connections>
                                    <action selector="signUpAction:" destination="063-eY-btT" eventType="touchUpInside" id="dVZ-cX-I1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-H5-ZMn">
                                <rect key="frame" x="20" y="343.66666666666669" width="374" height="50"/>
                                <color key="backgroundColor" red="0.22634753584861755" green="0.52368259429931641" blue="0.80192059278488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6w-V2-0nJ"/>
                                </constraints>
                                <state key="normal" title="Войти через ВКонтакте">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="063-eY-btT" eventType="touchUpInside" id="iIy-ft-4HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYl-9P-ROx" firstAttribute="centerX" secondItem="vhm-CX-afW" secondAttribute="centerX" id="4P2-e9-Eei"/>
                            <constraint firstItem="gHZ-H5-ZMn" firstAttribute="top" secondItem="15q-Do-TCB" secondAttribute="bottom" constant="55" id="BZD-UK-oth"/>
                            <constraint firstItem="BYl-9P-ROx" firstAttribute="top" secondItem="8wx-0F-PK3" secondAttribute="top" constant="60" id="Cbq-ho-KIz"/>
                            <constraint firstItem="15q-Do-TCB" firstAttribute="top" secondItem="BYl-9P-ROx" secondAttribute="bottom" constant="40" id="KAn-2L-E5N"/>
                            <constraint firstItem="gHZ-H5-ZMn" firstAttribute="leading" secondItem="8wx-0F-PK3" secondAttribute="leading" constant="20" id="ZIG-0P-82T"/>
                            <constraint firstItem="15q-Do-TCB" firstAttribute="leading" secondItem="8wx-0F-PK3" secondAttribute="leading" constant="20" id="g5E-j2-wLs"/>
                            <constraint firstAttribute="trailing" secondItem="15q-Do-TCB" secondAttribute="trailing" constant="20" id="j4n-aT-KpH"/>
                            <constraint firstItem="8wx-0F-PK3" firstAttribute="trailing" secondItem="gHZ-H5-ZMn" secondAttribute="trailing" constant="20" id="jAX-iB-p1f"/>
                            <constraint firstItem="xUf-Jb-Ajt" firstAttribute="centerX" secondItem="vhm-CX-afW" secondAttribute="centerX" id="rqp-Io-5ly"/>
                            <constraint firstItem="8wx-0F-PK3" firstAttribute="bottom" secondItem="xUf-Jb-Ajt" secondAttribute="bottom" constant="20" id="zjK-9j-CtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wx-0F-PK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCO-zZ-Tzw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="NWr-06-px5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authButton" destination="gHZ-H5-ZMn" id="g7N-cC-TsX"/>
                        <outlet property="logoImage" destination="BYl-9P-ROx" id="qeO-Dj-xgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul0-je-chG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="145.92391304347828"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kTJ-T8-lAc">
            <objects>
                <viewController storyboardIdentifier="WKLoginViewController" id="qdC-SR-cFg" customClass="WKLoginViewController" customModule="VKDocuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crO-gV-D45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-Ed-beC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmF-Ed-beC" firstAttribute="leading" secondItem="NKi-An-ece" secondAttribute="leading" id="3D4-0r-8xt"/>
                            <constraint firstItem="pmF-Ed-beC" firstAttribute="top" secondItem="NKi-An-ece" secondAttribute="top" id="KHL-5s-ka4"/>
                            <constraint firstItem="NKi-An-ece" firstAttribute="trailing" secondItem="pmF-Ed-beC" secondAttribute="trailing" id="hMt-9W-EtG"/>
                            <constraint firstItem="NKi-An-ece" firstAttribute="bottom" secondItem="pmF-Ed-beC" secondAttribute="bottom" id="jPT-Sl-V3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKi-An-ece"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="pmF-Ed-beC" id="u6u-Zi-ANd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFl-5s-d7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="145.92391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
