<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFE-ks-Rqa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ngI-HM-lmo">
            <objects>
                <viewController id="0QT-U1-gfx" customClass="RootViewController" customModule="VKDocuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuV-uz-sb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t74-BD-ZGH">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t74-BD-ZGH" firstAttribute="centerX" secondItem="uuV-uz-sb8" secondAttribute="centerX" id="HRf-2i-pfF"/>
                            <constraint firstItem="t74-BD-ZGH" firstAttribute="centerY" secondItem="uuV-uz-sb8" secondAttribute="centerY" id="WVM-FW-Vx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="921-eO-nyi"/>
                    </view>
                    <navigationItem key="navigationItem" id="kR8-87-hgr"/>
                    <connections>
                        <outlet property="logoImage" destination="t74-BD-ZGH" id="DAK-c5-PrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXD-Qy-gcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hse-dj-UYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFE-ks-Rqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SX2-4k-EpF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QT-U1-gfx" kind="relationship" relationship="rootViewController" id="Kqb-Za-8GL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyD-20-iaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
